[neofetch_hosts]
10.0.10.209 ansible_user=pi neofetch_system_name="Mikrotik Grafana" neofetch_system_description="Mikrotik device monitoring"
10.0.10.254 ansible_user=pi neofetch_system_name="PiHole" neofetch_system_description="PiHole Adblocker"
