{
	"nodes":[
		{"id":"bbffce3c32ec7c48","x":-889,"y":-2092,"width":911,"height":1463,"color":"1","type":"group","label":"Network Layer"},
		{"id":"9e959ed1c0adcc44","x":-869,"y":-2027,"width":400,"height":400,"type":"file","file":"Networking/IPv4.md"},
		{"id":"ea703606c71f1fa0","x":-869,"y":-1550,"width":400,"height":400,"type":"file","file":"Networking/IPv6.md"},
		{"id":"8a8e9675bc1ba8e8","x":-415,"y":-2029,"width":400,"height":400,"type":"file","file":"Networking/ICMPv6.md"},
		{"id":"5e97e0e4ab5bd032","x":-415,"y":-1550,"width":400,"height":400,"type":"file","file":"Networking/NAT.md"},
		{"id":"2457538546d68dd8","x":-869,"y":-1079,"width":854,"height":400,"type":"file","file":"Networking/VLAN.md"},
		{"id":"acd3eb9e442fb6af","x":315,"y":-2092,"width":931,"height":937,"color":"2","type":"group","label":"Transport Layer"},
		{"id":"ce2630954e9b0811","x":335,"y":-2029,"width":400,"height":400,"type":"file","file":"Networking/TCP.md"},
		{"id":"0e362cd15a139cab","x":335,"y":-1575,"width":400,"height":400,"type":"file","file":"Networking/UDP.md"},
		{"id":"0138b54654ef6bb0","x":809,"y":-2029,"width":400,"height":400,"type":"file","file":"Networking/TCP-IP-Model.md"},
		{"id":"8b2fc3bf486c2edb","x":1563,"y":-2092,"width":916,"height":947,"color":"4","type":"group","label":"Application Layer"},
		{"id":"bb491e34d551393d","x":1583,"y":-2029,"width":400,"height":400,"type":"file","file":"Networking/HTTP.md"},
		{"id":"321686d44720b7ac","x":1583,"y":-1565,"width":400,"height":400,"type":"file","file":"Networking/ssh/SSH.md"},
		{"id":"55f62b53802eed33","x":2044,"y":-2029,"width":400,"height":400,"type":"file","file":"Networking/Samba.md"},
		{"id":"03c831d628bf268c","x":315,"y":-1006,"width":1268,"height":1064,"color":"3","type":"group","label":"IP addressing"},
		{"id":"24a7fd5267853235","x":425,"y":-926,"width":400,"height":400,"type":"file","file":"Networking/Subnetting.md"},
		{"id":"1915ad2b768b3fba","x":425,"y":-486,"width":400,"height":400,"type":"file","file":"Networking/CIDR.md"},
		{"id":"59273d189c42fe30","x":881,"y":-926,"width":562,"height":236,"type":"file","file":"Networking/Anycast.md"},
		{"id":"8393c9baeec5b020","x":881,"y":-647,"width":562,"height":242,"type":"file","file":"Networking/Multicast.md"},
		{"id":"794915ea03e2fbeb","x":881,"y":-369,"width":562,"height":283,"type":"file","file":"Networking/ARP.md"}
	],
	"edges":[
		{"id":"eeda8dea1a43734d","fromNode":"acd3eb9e442fb6af","fromSide":"left","toNode":"bbffce3c32ec7c48","toSide":"right","label":"based on"},
		{"id":"544380f27e8fa45a","fromNode":"8b2fc3bf486c2edb","fromSide":"left","toNode":"acd3eb9e442fb6af","toSide":"right","label":"based on"},
		{"id":"5e5d06e21c2e17b3","fromNode":"bbffce3c32ec7c48","fromSide":"right","toNode":"03c831d628bf268c","toSide":"left","label":"how to subnet"}
	]
}