{
	"nodes":[
		{"id":"180e4a9a35e10db4","x":416,"y":-1800,"width":1077,"height":588,"color":"3","type":"text","text":"IPv6 uses SLAAC (Stateless Address Autoconfiguration) for stateless configuration of IPv6 addresses on a given interface. It is possible to retrieve a link locale and a global IPv6 address. \n\n- all link locale addresses start with the prefix `fe80:0000:0000:0000/64`\n- the suffix (interface identifier) is the EUI-64 identifier\n  - split the host MAC address in the middle\n  - invert the second bit of the first octet\n  - insert the two bytes `ff:fe` between the two halfes\n  - `00:0C:F1:8E:C1:D8` -> `00:0C:F1` and `8E:C1:D8`\n  - invert second bit `00` -> `02`\n  - insert `ff:fe` -> `02:0C:F1:FF:FE:8E:C1:D8`\n  - the final address is then: \n    - `fe80:0000:0000:0000:020C:F1FF:FE8E:C1D8`\n- before actually using this address a Duplicate Address Detection is required\n  - Neighbor Solicitation: Does anyone use this address (Multicast)\n  - Neighbor Advertisement: If someone answers, this address is used\n- after the host has a link locale address, it can request a global address:\n  - Router Solicitation: Ask `ff02::2` for a global prefix\n  - Router Advertisement: The next router answers with the global prefix and the MTU\n  - the router also sets the **autonomous** flag\n- because the MAC address is globally unique, this allows for tracking. Therefore privacy extensions are used to obfuscate the MAC address"},
		{"id":"392d57ffa42f6db0","x":-1117,"y":-2191,"width":838,"height":782,"color":"5","type":"file","file":"fundamentals/networking/ICMPv6.md"},
		{"id":"e6fd01f31e48f4e7","x":436,"y":-689,"width":1474,"height":985,"color":"4","type":"group","label":"IPv6 Address structure"},
		{"id":"9f3fcde0d29290d9","x":488,"y":-241,"width":595,"height":103,"type":"text","text":"- /32 is the minimal allocation size for a network operator\n- /48 is the minimum prefix length that will be globally routed via BGP\n- a subnet is typically a /64"},
		{"id":"c3490f790cf0ba6d","x":488,"y":130,"width":595,"height":146,"type":"text","text":"- interface ID uses the modified EUI-64 format\n- 48-bit MAC can be transformed to an 64-bit interface ID \n- invert the 7th (universal) bit\n- insert `ff:fe` in the middel\n- see RFC 4291 and RFC 4941"},
		{"id":"21660cd3e57ef505","x":1128,"y":-620,"width":762,"height":402,"type":"text","text":"## Address scopes\n\n| Prefix    | Comment                                  | Example/IPv4 Equivalent      |\n| --------- | ---------------------------------------- | ---------------------------- |\n| ::/128    | unspecified bind address                 | 0.0.0.0                      |\n| ::1/128   | loopback interface                       | 127.0.0.1                    |\n| ::ffff/96 | IPv4 mapped                              | ::ffff:192.0.2.1 |\n| fc00::/7  | Unique local address (RFC 4193)          | RFC1918 address (10.0.0.0/8) |\n| fe80::/10 | Link local Address (54 bits are often 0) | 169.254.0.0/16 |\n| 2000::/3| global unicast scope | 2a00:12d0:aed7:bf00:4dcd:2e45:2610:dabf/64|"},
		{"id":"453772f111662524","x":488,"y":-620,"width":595,"height":348,"type":"file","file":"img/apnic_ipv6_img.png"},
		{"id":"6c8f68b40fffd138","x":488,"y":-106,"width":594,"height":195,"type":"file","file":"img/eui53mac.png.png"},
		{"id":"dacbaed4559d0ecd","x":-756,"y":-429,"width":938,"height":634,"color":"1","type":"group","label":"IPv6 header"},
		{"id":"f2a14291d1104f05","x":-736,"y":-83,"width":898,"height":268,"type":"text","text":"- **Version (4 bits)**: IP version. Always 6.\n- **Traffic class (8 bits):** Used for QoS\n- **Flow label (20 bits)**:  packet labelling\n- **Payload length (16 bits):** Length of the payload following the header in bytes. Limits packet size to 64 KB.\n- **Next header (8 bits):** Code for the following extension header or UL protocol. Like protocol type field in IPv4.\n- **Hop limit (8 bits):** Number of hops until the packet gets discarded. TTL in IPv4.\n- **Source address (128 bit):** IPv6 source address.\n- **Destination address (128 bits): **IPv6 destination address."},
		{"id":"392282df5bf5db53","x":-736,"y":-378,"width":897,"height":266,"type":"file","file":"img/ipv6_header.png"},
		{"id":"c092a4dbe87fb421","x":-1745,"y":-1272,"width":805,"height":741,"color":"6","type":"file","file":"fundamentals/networking/DHCPv6.md"},
		{"id":"13fe18f8d10b0329","x":-287,"y":-1241,"width":522,"height":340,"type":"text","text":"## IPv6\n\n- successor of IPv4 \n- 128-bit long addresses \n- that's 296 times the IPv4 address space \n-  a /64 subnet yields 4 billion times the Ipv4 address space \n- no NAT anymore\n- no broadcasts any more \n- no ARP \n- stateless address  configuration without DHCP \n- improved multicast\n-  minimum MTU size 1280"}
	],
	"edges":[
		{"id":"5b6f11b619edb5d2","fromNode":"13fe18f8d10b0329","fromSide":"left","toNode":"dacbaed4559d0ecd","toSide":"top"},
		{"id":"454ff7c40c78bd4a","fromNode":"13fe18f8d10b0329","fromSide":"bottom","toNode":"e6fd01f31e48f4e7","toSide":"top"},
		{"id":"59b97c6ec2fff470","fromNode":"13fe18f8d10b0329","fromSide":"right","toNode":"180e4a9a35e10db4","toSide":"left"},
		{"id":"84fb079b2e32c32e","fromNode":"13fe18f8d10b0329","fromSide":"top","toNode":"392d57ffa42f6db0","toSide":"right"},
		{"id":"ece305acf38263ec","fromNode":"13fe18f8d10b0329","fromSide":"left","toNode":"c092a4dbe87fb421","toSide":"right"}
	]
}